upstream app_server {
    server noop.ir;
}

server {
    listen 443;
    server_name noop.ir;
    client_max_body_size 300M;
    uwsgi_read_timeout 360; 
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
    send_timeout 300;

    location / {
        try_files $uri $uri/ =404;
    }

}
