server {
    listen 80;
    listen [::]:80;
server_name noop.ir;
location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:5001;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
server_name tom.dev;
ssl_certificate /etc/nginx/ssl/_wildcard.noop.ir.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.noop.ir-key.pem;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:5001;
    }
}
